<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificados</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
    
        main {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            width: 100%;
        }

        div {
            border: 1px solid #444;
            padding: 20px;
            border-radius: 15px;
            width: calc(50% - 20px); 
            background: linear-gradient(to bottom right, #26292b, #43474b);
        }

        ::-webkit-scrollbar {
            display: none; 
        }

        h2 {
            margin-bottom: 10px;
        }

        p {
            font-size: 1em;
            margin-bottom: 10px;
        }

        @media (max-width: 768px) {
            div {
                width: 100%; 
            }
        }
    </style>
    <script>
        function ajustarAlturaIframe() {
            const altura = document.body.scrollHeight;
            window.parent.postMessage(altura, '*'); 
        }

        window.addEventListener('load', ajustarAlturaIframe);
        window.addEventListener('resize', ajustarAlturaIframe);
    </script>
</head>
<body>
    <main>
        <section>
            <div class="cor1">
                <h2>HTML 5</h2>
                <p><strong>Instituição:</strong> Curso em vídeo</p>
                <p><strong>Tempo:</strong> 40 Horas</p>
                <p><strong>Ano de conclusão:</strong> 2023</p>
                <p><strong>Descrição:</strong></p>
                <p>HTML5 (Hypertext Markup Language, versão 5) é uma linguagem de estruturação e apresentação de conteúdo para a World Wide Web. O conhecimento desta linguagem, juntamente com as tecnologias CSS3 e JavaScript, é essencial para todos os profissionais de web.</p>
            </div>
            <div class="cor3">
                <h2>Algoritmo</h2>
                <p><strong>Instituição:</strong> Curso em vídeo</p>
                <p><strong>Tempo:</strong> 40 Horas</p>
                <p><strong>Ano de conclusão:</strong> 2023</p>
                <p><strong>Descrição:</strong></p>
                <p>Hoje em dia, algoritmos computacionais estão presentes em quase tudo na nossa vida. Além dos tradicionais computadores e notebooks, muitos estão totalmente acostumados com o uso de aplicativos para smartphones e tablets. TVs inteligentes podem executar programas personalizados e até mesmo outros aparelhos que usamos no nosso dia-a-dia.</p>
                <p>O Curso de Algoritmo é a base necessária para quem quer aprender em linguagens famosas do mercado, como C, Java, PHP e muitas outras. Inscreva-se no curso agora mesmo e aprenda as técnicas básicas para a construção de programas para dispositivos eletrônicos.</p>
                <p>Aprender Algoritmos e Lógica de Programação não é difícil! O professor Gustavo Guanabara, com mais de 20 anos de experiência, vai mostrar os passos para aprender a programar em 15 aulas bem descontraídas.</p>
            </div>
        </section>
        <section>
            <div class="cor2">
                <h2>JavaScript</h2>
                <p><strong>Instituição:</strong> Curso em vídeo</p>
                <p><strong>Tempo:</strong> 40 Horas</p>
                <p><strong>Ano de conclusão:</strong> 2024</p>
                <p><strong>Descrição:</strong></p>
                <p>Curso de linguagem JavaScript, voltado para iniciantes e para quem quiser aprender mais sobre ECMAScript, a versão padronizada do JS. Em um curso patrocinado pelo Google, o professor Gustavo Guanabara vai ensinar o conteúdo básico em 6 módulos que vão desde o conhecimento da linguagem até o uso de funções.</p>
            </div>
            <div class="cor4">
                <h2>PHP Básico</h2>
                <p><strong>Instituição:</strong> Curso em vídeo</p>
                <p><strong>Tempo:</strong> 40 Horas</p>
                <p><strong>Ano de conclusão:</strong> 2024</p>
                <p><strong>Descrição:</strong></p>
                <p>Criado em 1995, por Rasmus Lerdorf, o PHP (acrônimo para PHP: Hypertext Preprocessor) é uma linguagem de script Open Source de uso geral. Com ela, desenvolvedores podem criar sites dinâmicos, extensões para aplicativos e otimizar tanto programas quanto sistemas operacionais. Ela é especialmente adequada para o desenvolvimento web e pode ser embutida dentro do HTML.</p>
                <p>Neste Curso Grátis de PHP para Iniciantes, você vai aprender os primeiros passos para criar sites que utilizem a tecnologia PHP incorporada. Para isso, aprenderá como instalar um servidor, criar scripts básicos, interatividade com formulários e acesso a bancos de dados simples. No final, vai aprender como colocar seu site no ar utilizando um servidor profissional de hospedagem.</p>
                <p>O curso é indicado para qualquer pessoa que já possua bons conhecimentos de algoritmos e lógica de programação. Se não possuir esses requisitos, recomendamos que faça primeiro o Curso de Algoritmo para se preparar para este curso.</p>
            </div>
        </section>
        <section>
            <div class="cor5">
                <h2>MySQL</h2>
                <p><strong>Instituição:</strong> Curso em vídeo</p>
                <p><strong>Tempo:</strong> 40 Horas</p>
                <p><strong>Ano de conclusão:</strong> 2024</p>
                <p><strong>Descrição:</strong></p>
                <p>Este curso intensivo de MySQL oferece uma compreensão completa e prática da administração e desenvolvimento de bancos de dados relacionais. Ao longo de 40 horas, você aprenderá a criar, gerenciar e otimizar bancos de dados usando MySQL, uma das ferramentas de banco de dados mais populares do mundo.</p>
            </div>
            <div class="cor1">
                <h2>Python</h2>
                <p><strong>Instituição:</strong> Curso em vídeo</p>
                <p><strong>Tempo:</strong> 120 Horas</p>
                <p><strong>Total de módulos:</strong> 3</p>
                <p><strong>Ano de conclusão:</strong> 2022</p>
                <p><strong>Descrição:</strong></p>
                <p>Este curso abrangente de Python com duração de 120 horas é projetado para fornecer uma compreensão profunda e prática desta linguagem de programação poderosa e versátil. Ideal tanto para iniciantes quanto para profissionais que desejam expandir seus conhecimentos, o curso cobre desde os conceitos básicos até técnicas avançadas e aplicações práticas.</p>
            </div>
        </section>
    </main>
</body>
</html>
