<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiências Profissionais - Portfólio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }

        header {
            background-color: #1c1c1c;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .section {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
        }

        .section h2 {
            margin-top: 0;
            color: #1a1f24;
        }

        .section ul {
            list-style: none;
            padding: 0;
        }

        .section ul li {
            margin-bottom: 10px;
            padding-left: 1em;
            position: relative;
        }

        .section ul li:before {
            content: "•";
            color: #181b1d;
            position: absolute;
            left: 0;
            font-size: 1.5em;
            line-height: 1;
        }
        ::-webkit-scrollbar {
            display: none; 
        }


        .section p {
            line-height: 1.6;
        }

        .contact {
            text-align: center;
            margin-top: 30px;
        }

        .contact a {
            text-decoration: none;
            color: #181b1d;
            font-weight: bold;
            border-bottom: 2px solid #252a2e;
            padding: 5px;
            transition: color 0.3s, border-color 0.3s;
        }

        .contact a:hover {
            color: #1c1c1c;
            border-bottom: 2px solid #1c1c1c;
        }
    </style>
    <script>
        function ajustarAlturaIframe() {
            var altura = document.body.scrollHeight;
            parent.postMessage(altura, '*');
        }

        window.addEventListener('load', ajustarAlturaIframe);
        window.addEventListener('resize', ajustarAlturaIframe);
    </script>
</head>
<body>
    <header>
        <h1>Experiências Profissionais</h1>
    </header>

    <div class="container">
        <section class="section">
            <h2>Projetos Freelancer</h2>
            <ul>
                <li><strong>Desenvolvimento de Websites e Aplicações Web:</strong> Trabalhei em diversos projetos de criação e manutenção de sites para clientes de várias indústrias, incluindo design e desenvolvimento de front-end e funcionalidades dinâmicas usando JavaScript e frameworks como React e Vue.js.</li>
                <li><strong>Automação de Tarefas com Web Scraping:</strong> Desenvolvi scripts para coleta e análise de dados da web com Python, utilizando bibliotecas como BeautifulSoup e Scrapy para automatizar a extração e processamento de dados.</li>
            </ul>
        </section>

        <section class="section">
            <h2>Projetos de Análise de Dados</h2>
            <p><strong>Projeto PMPF (Preço Medio Ponderado Final):</strong> Desenvolvi um projeto de análise de dados envolvendo coleta, limpeza e visualização de dados para fornecer insights sobre a performance de fatores em conjuntos de dados complexos.</p>
        </section>

        <section class="section">
            <h2>Outros Projetos e Realizações</h2>
            <ul>
                <li><strong>Automatização de Processos:</strong> Realizei projetos para automação de tarefas administrativas e integração de sistemas, melhorando a eficiência e reduzindo erros através de scripts personalizados.</li>
                <li><strong>Consultoria e Suporte Técnico:</strong> Ofereci consultoria e suporte técnico a pequenos negócios e empreendedores para resolver problemas e otimizar operações digitais.</li>
            </ul>
        </section>

        <div class="contact">
            <p>Deseja saber mais sobre meus projetos ou discutir como posso contribuir para suas necessidades tecnológicas?</p>
            <a href="contato.html" target="meuIframe">Entre em contato</a>
        </div>
    </div>
</body>
</html>
