<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Junio Stevani</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f4f4f4;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }

        .hero {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background: linear-gradient(to bottom right, #26292b, #43474b);
            color: white;
            padding: 60px 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .hero h2 {
            margin: 0;
            font-size: 2em;
        }

        .hero p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-top: 10px;
        }

        .section {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .section h2 {
            color: #2c3e50;
        }

        .section p {
            line-height: 1.6;
        }

        footer {
            background-color: #1c1c1c;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
    <script>
        function ajustarAlturaIframe() {
            const altura = document.body.scrollHeight;
            window.parent.postMessage(altura, '*');
        }

        window.addEventListener('load', ajustarAlturaIframe);
        window.addEventListener('resize', ajustarAlturaIframe);
    </script>
</head>
<body>

    <div class="container">
        <section class="hero">
            <h2>Bem-vindo ao meu Portfólio</h2>
            <p>Sou Junio Stevani, um desenvolvedor apaixonado por tecnologia e inovação. Explore meus projetos e experiências para descobrir como posso contribuir para o seu próximo grande projeto.</p>
        </section>

        <section class="section">
            <h2>Sobre Mim</h2>
            <p>Com experiência em diversos projetos de desenvolvimento e análise de dados, meu trabalho inclui desde a criação de sites dinâmicos até a automação de tarefas e análise de grandes conjuntos de dados. Estou sempre em busca de novos desafios e oportunidades para aplicar minhas habilidades e aprender mais.</p>
        </section>
    </div>
</body>
</html>
