<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="confg/file1.jpg" type="image/x-icon">
    <title>Portfólio Junio Stevani</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333; 
            color: #fff;
        }

        header {
            background-color: #444; 
            padding: 10px;
            text-align: center;
        }

        header ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        header ul li {
            display: inline;
            margin-right: 15px;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        #centro {
            margin-top: 20px;
            border-top: 1px solid white;
            border-bottom: 1px solid white;
            margin-right: 5px;
            padding-bottom: 20px;
        }


        #descricao {
            max-width: 800px;
            margin-bottom: 20px;
            text-align: center;
        }
        ul#nome {
            list-style-type: none; 
            padding:5px;
            display: flex;
            justify-content: flex-end;
        }
        
        ul#nome li:first-child {
            margin-right: auto; 
        }

        li {
            margin-right: 10px;
        }
        
        a {
            text-decoration: none;
            color: white;
            padding: 1px;
            padding: 0px 5px;
        }

        a:hover {
            color: #ddd;
        }


        #descricao h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        #descricao p {
            font-size: 1.2em;
            line-height: 1.6;
        }

        input[type="button"] {
            background-color: #555;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #666; 
        }

        main img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        @media (min-width: 768px) {
            main {
                flex-direction: row;
                justify-content: space-between;
            }

            #descricao {
                text-align: left;
            }
        }
        
    </style>

</head>
<body>
    <header>
        
        <ul id="nome">
            <li>Junio Stevani</li>
            <li><a href="https://wa.me/5514996301079" target="_blank">Tel: +55 14 99630 - 1079</a></li>
            <li>|</li>
            <li><a href="./menu.html">Menu</a></li>
        </ul>
    </header>
    <main>
        <div id="descricao">
            <h1>Bem-vindo ao meu portfólio</h1>
            <div id="centro">
                <p>Bem-vindo ao meu portfólio! Aqui você encontrará uma coleção dos meus projetos mais recentes e experiências profissionais. Estou animado para compartilhar meu trabalho e jornada criativa com você. Explore, inspire-se e sinta-se à vontade para entrar em contato comigo para discutir oportunidades futuras.</p>
                <a href="./menu.html"><input type="button" value="Conheça meu trabalho"></a>
                <a href="./confg/curriculo junio nogueira stevani.pdf"><input type="button" value="Curriculo"></a>
            </div>
        </div>
        <div>
            <img src="./confg/file1.jpg" alt="Imagem de destaque">
        </div>
    </main>
</body>
</html>
